<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&family=Georama:wght@300&family=Roboto:wght@500&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    html, body{
        height: 100%;
        width: 100%;
    }
    .container{
        width: 100%;
        height: 100%;
       
        background-color:  rgb(9, 104, 58);
    }
    .nav{
        height: 8%;
        width: 100%;
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        
font-family: 'Georama', sans-serif;

    }
    .nav h1{
        font-size: 24px;
        margin-left: 5vw;
        color: red;
        background-color: yellow;
        padding: 4px;
        border-radius: 1vw;
        
        
    }
    .nav-1{
        display: flex;
        list-style-type: none;
        gap: 4vw;
        padding: 4vw;
        font-weight: 800;
        color: lightblue;
       
    }
    
    .nav-1 a{
      font-weight: 900;
      color: black;
        border-bottom: 2px solid transparent;
        font-family:  Tahoma, Geneva, Verdana, sans-serif;
        color: lightblue;

    }
  .nav-1 a:hover{
    border-bottom: 2px solid lightseagreen;
    color: lightseagreen;
  }
    
    .nav2{
        
        width: 100%;
        background-color: rgb(9, 104, 58);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2vw;
        font-family: 'Roboto', sans-serif;
        margin-top: 10px;
         animation: typing 3.5s linear , blink 1s linear infinite; 
         overflow: hidden; 
    white-space: nowrap;
       
        
        
    }
    @keyframes typing{
    0%{
    
        width: 0%;
    }
    /* 25%{
        width: 25%;
    }
    50%{
        width: 50%;
    }
    75%{
        width: 75%;
    } */
    to{
        width: 100%;
    }
}

@keyframes blink{
    0%,
    100% {
        color:yellow;
    }
    50%{
        color:white;
    }
    
    
    
}
    .nav3{
        display:flex;
        justify-content: center;
        /* height: 10%; */
        background-color: rgb(9, 104, 58);
        
       
    }
    .nav3 h2{
        display: inline-block;
        margin-top: 25px;
        font-size: 5vw;
        color:white;
        font-size: 3vw;
       
       
        
       
      transition: border-bottom 4s linear;
        
    }
    .nav3 h2:hover{
        border-bottom: 2px solid white;
    }
    /* @keyframes border{
        0%{
          width: 100%;
        }
        to{
            width: 0;
        }
    } */
    
    .item{
        /* height: calc(100% - 18%); */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: rgb(9, 104, 58);
        color: white;
        
    }
    .item1{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        font-size: 8vw;
        margin-top: 10%;
        
    }
    .item1 h5{
        color: white;
         animation: hover 1s infinite 3.5s; 
    }
    @keyframes hover{
        0%,100%{
            color: yellow;
        }
        50%{
            color: white;
        }
    }
    .item2{
        width: 65%;
        display: flex;
       flex-direction: column;
       margin-top: 20px;
      
    }

    
    
    .icons{
        
       position: absolute;
       left: 50vw;
       top: 90vh;
      display: flex;
      gap: 40px;
       

        
    

    }
     .icons i{
        display: block;
        color: white;
       font-size: 20px;
        transition: transform 0.3s; 
        
       
        
    }
    .icons i:hover{
        transform: translateY(-5px);
        color: red;
    } 
    @media (max-width:1000px){
        .item1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8vw;
        }
        .item2{
            font-size: 2vw;
        }
        .nav-1{
            font-size: 1.8vw;
        }
        .nav2{
            font-size: 3vw;
        }
        .nav h1{
            font-weight: 900;
            padding: 0.7vw;
            
        }
        .icon i{
            font-size: 3vw;
        }
        .icons{
            display: flex;
            gap: 10vw;
            justify-content: center;
            
        }
        .icons i{
            font-size: 4vw;
            position: absolute;
            
           
            
        }
      
    }
    @media (max-width:680px) {
        
        .item2{
font-size: 2.5vw;
width: 90%;
        }
        .nav-1 li{
            display: none;
        }
         .icon i{
            
            margin-right: 7vw;
            font-size: 6vw;
            
           
        }
        .nav3 h2{
            font-size: 3.5vw;
        }
        .icons{
            position: absolute;
            left: 8vw;
            
        }
        .icons i{
            font-size: 4vw;
        }
        .nav2 h2{
            font-size: 4vw;
        }
        .item1{
            font-size: 10vw;
        }
        
    }
    @media (max-width:580px)
    {
       
        
        .item{
            display: grid;
            grid-template-columns: 1fr;
        }
        .item2 {
           position: relative;
           left: 10vw;
top: 6vw;
           overflow: hidden;
            width: 80%;
            font-size: 3vw;
        }
        
        
        .nav3{
            position:relative;
          bottom: 30vh;
            left: 25vw;

        }
        .nav3 h2{
            font-size: 4vw;
        }
        .item1{
            position: relative;
            bottom: 5vw;
            font-size: 7vw;
        }
        .item1 h2{
            font-size:7vw ;
        }
        .nav2 h2{
            font-size: 6vw;
        }
        
        
        .icon i{
            font-size: 8vw;
            
        }
    }
   

</style>
<body>
    <div class="container">
        <div class="nav">
            <h1>Tech Hub</h1>
            <div class="nav-1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                
                <li><a href="#">Contract</a></li>
                <div class="icon">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </div>
        <div class="nav2">
            <h2>Welcome To My World</h2> 

        </div>
        <div class="nav3">
            <h2>About</h2>
        </div>
        <div class="item">
            <div class="item1">
                <h4>"Learning</h4>
                <h5>Nepal"</h5>
            </div>
            <div class="item2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident magnam ipsam earum expedita animi, ratione veritatis molestiae vel soluta aut beatae minima. Obcaecati nesciunt vero ab totam, neque veniam consequuntur dolorum praesentium similique nostrum commodi alias optio hic modi iure! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque reprehenderit quo soluta, a assumenda corrupti repellat quidem suscipit vero dolore.</p>

               <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas corporis repudiandae vero. Error perspiciatis delectus ab distinctio, magni exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, est?</p>
            </div>
            
        </div>
        
        <div class="icons ">
            <a href="#"><i class="ri-instagram-line"></i></a>

            <a href="#"><i class="ri-youtube-line"></i></a>

            <a href="#"><i class="ri-dribbble-line"></i></a>
        </div>
    </div>
   
</body>
</html>