<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>View It</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&family=Georama:wght@300&family=Josefin+Sans:ital,wght@1,300&family=Permanent+Marker&family=Poppins:wght@300;500;600;700;800;900&family=Preahvihear&family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 35px;
padding-left:8% ;
padding-right: 8%;

}
.logo{
    color: white;
    font-size: 35px;
    opacity:1;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: red;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: red;
    transition: .3s;
}
.btn{
    background-color: red;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .3s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);

}
h1{
    color: white;
    margin: 20px 0px 30px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border-radius: 20px;
    border-color: white;
    outline: none;
}

    .newslatter form input:last-child{
position: absolute;
display: inline-block;
outline: none;
border: none;
padding: 10px 30px;
border-radius: 20px;
background-color: red;
color: white;
box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
top: 6px;
right: 6px;
    }

    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #201a1a;
    }
    .about img{
        height: auto;
        width: 430px;
    }
    .about-text{
        width: 450px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;

    }
    .about-text h5{
        color: white;
        letter-spacing: 2px;
        font-size: 22px; 
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    .about-text p{
        color: white;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color: red;
        color: white;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.3s;
      
    }
    button:hover{
        background-color: transparent;
        border: 2px solid red;
        cursor: pointer;
    }

.service{
    background-color:rgb(22, 17, 17) ;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size:75px ;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 450px;
    width: 365px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}

.card i{
    font-size: 50px;
    margin: 25px 0px;
    text-align: center;
    display: block;
    color: red;

}
h5{
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}
.pra p{
    color: pink;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: red;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: transform .3s;
}
.card .button:hover{
    background-color: transparent;
        border: 2px solid red;
        cursor: pointer;
}
.contract{
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contract p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contract .button2{
    background-color: red;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: transform .3s;
}
.contract .button2:hover{
    background-color: transparent;
        border: 2px solid red;
        cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.science{
    display: flex;

}
.science a{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    transition: all 0.3 linear;
}

.science a:hover{
    transform: scale(1.2);
        border: 2px solid red;
        cursor: pointer;
}

.end{
    position: absolute;
     color: red;
     bottom: 35px;
     font-size: 14px;

}

</style>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contract</a></li>  
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello People, My name is</h4>
            <h1>Sadish <span>Panta</span></h1>
            <h3>I am a Frontend Developer</h3>
            <div class="newslatter">
                <form >
                    <input type="email" name="email" id="mail" placeholder="Enter your Email">
                    <input type="submit" value="Lets Explore" name="submit">
                </form>
            </div>
        </div>
    </div>
    
    <section class="about">
        <div class="main">
            <img src="img1.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Full Stack <span>Developer</span> </h5>
                <p>I am a front end developer. I am in my own journey of learning development as a self taught developer there are many difficulties arising day by day but with dicipline and consistency i am heading toward my front end development journey and looking to become an full stack developer in coming future. My passion with software and computer lead me to become passoniate about computer which feels like making computer how to work and think. Its been a great journey parhaps</p>
                <button>Coffee And Code</button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2>Our Service</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="ri-menu-line"></i>
                <h5>Web Developent</h5>
                <div class="pra">
                    <p>
                        A good website should be easy to navigate. A website that is easy to use is crucial because if the visitor finds it difficult to navigate from one page to another, he or she will get frustrated and leave the website. Attracting frustrated visitors to come back to visit the site is extremely difficult.
                    </p>
                    <a href="#" class="button">Read More</a>
                </div>

            </div>
            <div class="card">
                <i class="ri-user-3-line"></i>
                <h5>Web Developent</h5>
                <div class="pra">
                    <p>
                        A good website should be easy to navigate. A website that is easy to use is crucial because if the visitor finds it difficult to navigate from one page to another, he or she will get frustrated and leave the website. Attracting frustrated visitors to come back to visit the site is extremely difficult.
                    </p>
                    <a href="#" class="button">Read More</a>
                </div>

            </div>
            <div class="card">
                <i class="ri-menu-line"></i>
                <h5>Web Developent</h5>
                <div class="pra">
                    <p>
                        A good website should be easy to navigate. A website that is easy to use is crucial because if the visitor finds it difficult to navigate from one page to another, he or she will get frustrated and leave the website. Attracting frustrated visitors to come back to visit the site is extremely difficult.
                    </p>
                    <a href="#" class="button">Read More</a>
                </div>
    
            </div>

        </div>
      

    </div>

        </div>
    </div>

    <div class="contract">
        <p>Let Us Show Case The Beuty</p>
        <a href="#" class="button2">Email Me</a>
    </div>

    <footer>
        <p>Sadish Panta</p>
        <p>Lets get connected to Explore Journey of Front End Development</p>
        <div class="science">
            <a href="#"><i class="ri-facebook-box-fill"></i></a>

            <a href="#"><i class="ri-youtube-line"></i></a>

            <a href="#"><i class="ri-linkedin-fill"></i></a>
        </div>
        <p class="end">CopyRight by Sadish Panta</p>
    </footer>
</body>
</html>